PORT=3000
MONGO_URL="mongodb+srv://devshravastee:X8mD3NDZHhbmJhaC@snapnest.2fcsn.mongodb.net/SnapNest?retryWrites=true&w=majority&appName=SnapNest"
JWT_SECRET="Secretkey"


CLOUDINARY_NAME="shravastee"
CLOUDINARY_API_KEY="247789569488244"
CLOUDINARY_API_SECRET="tCn7JFrLLd6kVVNDAQ8D2rXfkHc"